<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="filterListItems()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele lasha giorgi tamari</a></li>
  <li><a href="#">Agnes nino ana</a></li>

  <li><a href="#">Billy hamleti hitleri</a></li>
  <li><a href="#">Bob nano nino margo</a></li>
</ul>

<script>
function filterListItems() {
  var filterText = document.getElementById('myInput').value;
  var itemsArray = document.querySelectorAll('#myUL a');

  for (let i = 0; i < itemsArray.length; i++) {
    let item = itemsArray[i];
    let itemText = item.innerText;
    if (sentenceContainsTokens(filterText, itemText)== true) {
      item.style.display = 'block';
    }
    else if (tokensContainSentence(filterText,itemText)){
item.style.display = 'block';
}
     else {
      item.style.display = 'none';
    }
  }
}

function sentenceContainsTokens(sentence, filterText) {
  sentence = (sentence || '').trim();
  filterText = (filterText || '').trim();

 console.log(sentence);
  let sentenceKeywords = sentence.split(' ');
  let filterTextKeywords = filterText.split(' ');

  for (let i = 0; i < sentenceKeywords.length; i++) {
    for (let j = 0; j < filterTextKeywords.length; j++) {
      if (filterTextKeywords[j].toLowerCase().includes(sentenceKeywords[i].toLowerCase())) {
        return true;
      }
    }
  }
  return false;
}

function tokensContainSentence(sentence, filterText) {
  sentence = (sentence || '').trim();
  filterText = (filterText || '').trim();

 console.log(sentence);
  let sentenceKeywords = sentence.split(' ');
  let filterTextKeywords = filterText.split(' ');

  for (let i = 0; i < filterTextKeywords.length; i++) {
    for (let j = 0; j < sentenceKeywords.length; j++) {
      if (sentenceKeywords[j].toLowerCase().includes(filterTextKeywords[i].toLowerCase())) {
        return true;
      }
    }
  }
  return false;
}

</script>

</body>
</html>